from microbit import *
import music
import speech
import radio

def getSoundLevel():
    return microphone.sound_level()
   
while True:
    if 0<= getSoundLevel() <80:
        display.show(Image.ASLEEP)
   
    elif 80< getSoundLevel() <150:
        display.show(Image.CONFUSED)
       
    else:
        display.show(Image.ANGRY)
        for x in range(2):
            music.play(['C4:4', 'D4', 'E4', 'C4'])
        for x in range(2):
            music.play(['E4:4', 'F4', 'G4:8'])
        sleep(5000)
